# MoVRs.conf
#
# Specify advanced options to programs called by the MoVRs workflow
# by setting the respective variables below.
# See the respective programs for option choices.
#

# HOMER
# example:	findMotifOPtions=-basic -b
#
findMotifsOptions=
findMotifsGenomeOptions=
homer2Options=-offset 0

# TOMTOM
# example:	tomtomOptions=-dist kullback -internal -min-overlap 2
#
tomtomOptions=
